@import url(https://fonts.googleapis.com/css?family=Open+Sans);

p, .container-fluid {
  margin-right: 10%;
  margin-left: 10%;
  padding-bottom: 30px;
  text-align: center;
  font-family: 'sans-serif';
}
body {
  position: relative;
  --background-color: #0d493b;
}
.well {
  margin-right: 3%;
  margin-left: 3%;
  --background-color: #0d493b;
  font-family: 'Open Sans','sans-serif';
}
footer {
  min-height: 8vh;
  padding-top: 12px;
  padding-bottom: 1px;
  background-color: black;
}
section {
  min-height: 91.8vh;
  font-size: 12px;
  font-weight: 300;
}

blockquote {
    font-size: 1.4em;
    text-align: center;
}

.author-text {
    text-align: right;
    font-size: 1.5em;
    font-family: Monaco, monospace;
}
#quotearea {
    box-shadow: 6px 6px 5px #5D5B3D;
    font-size: 8px;
    font-family: "Lucida Console", Monaco, monospace;
}
